# MavenPlugin

./: .gitignore  .travis.yml  BUILD.md  README.md  acceptance-test-mojo.html  ci-management.html  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-management.html  issue-tracking.html  libdoc-mojo.html  license.html  licenses.html  mail-lists.html  mailing-lists.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  rebot-mojo.html  run-mojo.html  scm.html  source-repository.html  summary.html  team-list.html  team.html  testdoc-mojo.html  transitioning.html  verify-mojo.html
.github/workflows/: codeql-analysis.yml  maven.yml
.travis/: deploy.sh
docs/: Makefile  conf.py  generate.py  index.rst  make.bat
docs/_static/site/: dependencies.html  distribution-management.html  issue-tracking.html  plugins.html  project-info.html  project-reports.html  run-mojo.html  source-repository.html  team-list.html  verify-mojo.html
docs/_static/site/examples/: seleniumlibrary.html
examples/: javalibraries.html  seleniumlibrary.html
src/main/java/org/robotframework/mavenplugin/: AbstractMojoWithLoadedClasspath.java  AcceptanceTestMojo.java  Arguments.java  ExternalRunnerConfiguration.java  LibDocConfiguration.java  LibDocMojo.java  PythonRunner.java  RebotMojo.java  Report.java  RobotFrameworkMojo.java  RobotMojoClassLoader.java  TestDocConfiguration.java  TestDocMojo.java  VerifyMojo.java
src/main/java/org/robotframework/mavenplugin/harvesters/: AntPatternClassPredicate.java  ClassNameHarvester.java  HarvestUtils.java  NameHarvester.java  ResourceNameHarvester.java  SourceFileNameHarvester.java
src/main/resources/org/robotframework/mavenplugin/: robotframework-report.properties
src/site/: site.xml
src/site/apt/: index.apt  transitioning.apt
src/site/apt/examples/: javalibraries.apt  seleniumlibrary.apt
src/test/java/org/robotframework/mavenplugin/: AbstractMojoWithLoadedClasspathTest.java  AbstractRFMojoTestCase.java  AcceptanceTestAndVerifyMojoIT.java  AcceptanceTestMojoTest.java  ArgumentsTest.java  ExampleLib.java  LibDocMojoTest.java  RebotMojoTest.java  RobotFrameworkMojoTest.java  RobotFrameworkSkipTest.java  TestDocMojoTest.java  VerifyMojoTest.java
src/test/java/org/robotframework/mavenplugin/harvesters/: A.java  AntPatternClassPredicateTest.java  B.java  ClassNameHarvesterTest.java  HarvestUtilsTest.java  ResourceNameHarvesterTest.java  SourceFileNameHarvesterTest.java
src/test/projects/acceptance-and-verify/: pom.xml  pom_with_classpaths.xml  pom_with_external_runner.xml  pom_with_noncritical_failures.xml  pom_with_tests_configured.xml  pom_without_classpaths.xml
src/test/projects/acceptance-and-verify/src/test/robotframework/acceptance/: failingTest.robot  lib.py  lib_with_arguments.py  successfulTest.txt
src/test/projects/acceptance-and-verify/src/test/robotframework/classpath-acceptance/: classpathTests.txt
src/test/resources/: pom-configure-runner.xml  pom-error.xml  pom-fail.xml  pom-hsqldb.xml  pom-libdoc-libraryname-java.xml  pom-libdoc-libraryname-python-subpackage.xml  pom-libdoc-libraryname-python.xml  pom-libdoc-robotfile.xml  pom-libdoc-txtfile.xml  pom-libdoc.xml  pom-rebot-merged.xml  pom-rebot.xml  pom-runmodes.xml  pom-success.xml  pom-testdoc-robotfile-doc.xml  pom-testdoc-robotfile-name.xml  pom-testdoc-robotfile-title.xml  pom-testdoc-robotfile.xml  pom-testdoc-txtfile-doc.xml  pom-testdoc-txtfile-name.xml  pom-testdoc-txtfile-title.xml  pom-testdoc-txtfile.xml
src/test/resources/output-for-rebot/: output-rebot-20181115-081427.xml  output-rebot-20181115-081428.xml
src/test/resources/python/DatabaseLibrary/: __init__.py  connection_manager.py  manipulation.py  query.py
src/test/resources/python/jaydebeapi/: dbapi2.py
src/test/resources/robot-external/: successfulTest.robot
src/test/resources/robot-fail/: failingTest.txt  secondFailingTest.txt
src/test/resources/robot-hsqldb/: hsqldb.txt
src/test/resources/robot-libdoc/: html_resource.txt
src/test/resources/robot-libdoc-libraryname/: mylib.py
src/test/resources/robot-success/: anotherSuccessfulTest.robot
src/test/resources/xunitresults/: TEST-nothing-here.xml  TEST-robot-fail.xml  TEST-robot-success.xml
