<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.robotframework</groupId>
  <artifactId>robotframework-maven-plugin-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Test Mojo</name>


  <build>
    <plugins>
      <plugin>
        <groupId>org.robotframework</groupId>
        <artifactId>robotframework-maven-plugin</artifactId>
        <version>1.0.3</version>
        <executions>
            <execution>
                <goals>
                    <goal>acceptance-test</goal>
                    <goal>verify</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
          <libdoc>
            <libraryOrResourceFile>src/test/robotframework/acceptance/lib.py</libraryOrResourceFile>
            <outputFile>JustForIT.html</outputFile>
          </libdoc>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>



